# EducationalWebsite

./: .gitignore  EducationalWebsiteSolution.sln  README.md
.github/workflows/: ci.yml
src/EducationalWebsite.API/: EducationalWebsite.API.csproj  EducationalWebsite.API.http  Program.cs  WeatherForecast.cs  docfx.json
src/EducationalWebsite.API/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
src/EducationalWebsite.API/Properties/: launchSettings.json
src/EducationalWebsite.API/_site/: index.json  manifest.json  xrefmap.yml
src/EducationalWebsite.API/_site/api/: EducationalWebsite.API.Controllers.WeatherForecastController.html  EducationalWebsite.API.Controllers.html  EducationalWebsite.API.WeatherForecast.html  EducationalWebsite.API.html  toc.html  toc.json
src/EducationalWebsite.API/api/: .manifest  EducationalWebsite.API.Controllers.WeatherForecastController.yml  EducationalWebsite.API.Controllers.yml  EducationalWebsite.API.WeatherForecast.yml  EducationalWebsite.API.yml  toc.yml
src/EducationalWebsite.Application/: Class1.cs  EducationalWebsite.Application.csproj  IJwtTokenGenerator.cs
src/EducationalWebsite.Application/Commands/: CreateUserCommand.cs  LoginCommand .cs
src/EducationalWebsite.Application/Commands/Auth/: ConfirmEmailCommand.cs  ForgotPasswordCommand.cs  ResetPasswordCommand.cs
src/EducationalWebsite.Application/Commands/Users/: CreateUserCommand.cs
src/EducationalWebsite.Application/DTOs/: AddressDto.cs  CreateUserDto.cs  LoginDto.cs  UserDto.cs
src/EducationalWebsite.Application/Dtos/: AuthResult.cs  RoleDto.cs  UserDto.cs
src/EducationalWebsite.Application/Handlers/: CreateUserCommandHandler.cs  ForgotPasswordCommandHandler.cs  LoginCommandHandler .cs
src/EducationalWebsite.Application/Handlers/Auth/: ConfirmEmailHandler.cs  ResetPasswordCommandHandler.cs
src/EducationalWebsite.Application/MappingProfile/: MappingProfile.cs
src/EducationalWebsite.Application/Mappings/: MappingProfile.cs
src/EducationalWebsite.Application/Repositories/: UserRepository.cs
src/EducationalWebsite.Application/Services/: AuthenticationService.cs  IPasswordHasher.cs  IUserService.cs  PasswordHasher.cs  RoleManagementService.cs  UserManagementService.cs  UserService.cs
src/EducationalWebsite.Application/Validators/: CreateUserDtoValidator.cs
src/EducationalWebsite.Domain/: Class1.cs  EducationalWebsite.Domain.csproj
src/EducationalWebsite.Domain/Common/: BaseEntity.cs
src/EducationalWebsite.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Question.cs  Quiz.cs  Result.cs  TestQ.cs  User.cs
src/EducationalWebsite.Domain/Interfaces/: GenericIRepository.cs  IGenericIRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  ITestRepository.cs  IUserRepository.cs
src/EducationalWebsite.Domain/Interfaces/Users/: IAuthenticationService.cs  IEmailSender.cs  IRoleManagementService.cs  IUserManagementService.cs  IUserRepository.cs
src/EducationalWebsite.Domain/ValueObjects/: Address.cs  Email.cs
src/EducationalWebsite.Infrastructure/: Class1.cs  EducationalWebsite.Infrastructure.csproj
src/EducationalWebsite.Infrastructure/Authentication/: GoogleAuthenticationExtensions.cs  JwtAuthenticationExtensions.cs
src/EducationalWebsite.Infrastructure/Identity/: IdentityExtensions.cs
src/EducationalWebsite.Infrastructure/Jwt/: JwtTokenGenerator.cs
src/EducationalWebsite.Infrastructure/MongoDB/: MongoDatabaseManager.cs  MongoDbConnection.cs
src/EducationalWebsite.Infrastructure/Notification/: EmailSender.cs  GmailServiceInitializer.cs
src/EducationalWebsite.Infrastructure/Repositories/: UserRepository.cs
src/EducationalWebsite.Web/: EducationalWebsite.Web.csproj  Program.cs  _Imports.razor
src/EducationalWebsite.Web/Layout/: NavMenu.razor
src/EducationalWebsite.Web/Properties/: launchSettings.json
src/EducationalWebsite.Web/wwwroot/: index.html
tests/EducationalWebsite.Tests/: EducationalWebsite.Tests.csproj  UnitTest1.cs
tests/EducationalWebsite.Tests/Helpers/: DbTest.cs  MongoDatabaseManagerTests.cs
