<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EducationalWebsite.API\EducationalWebsite.API.csproj" />
    <ProjectReference Include="..\..\src\EducationalWebsite.Application\EducationalWebsite.Application.csproj" />
    <ProjectReference Include="..\..\src\EducationalWebsite.Domain\EducationalWebsite.Domain.csproj" />
    <ProjectReference Include="..\..\src\EducationalWebsite.Infrastructure\EducationalWebsite.Infrastructure.csproj" />
  </ItemGroup>

</Project>
