<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.26.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\EducationalWebsite.Application\EducationalWebsite.Application.csproj" />
		<ProjectReference Include="..\EducationalWebsite.Domain\EducationalWebsite.Domain.csproj" />
		<ProjectReference Include="..\EducationalWebsite.Infrastructure\EducationalWebsite.Infrastructure.csproj" />
  </ItemGroup>

</Project>
